events {}

http {
    upstream account {
        server account:80;
    }

    upstream transaction {
        server transaction:80;
    }

    server {
        listen 80;

        location /account/ {
            rewrite ^/account/(.*) /$1 break;
            proxy_pass http://account/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transaction/ {
            rewrite ^/transaction/(.*) /$1 break;
            proxy_pass http://transaction/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
